<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header-bordor">
            <div class="container">
            <div class="top__menu">

                <div class="address">
                    <div class="address__city">
                        <img src="./img/address-icon.svg" alt="" class="address__city-img">
                        <span class="address__city-text">Воронеж</span>
                    </div>
                    <div class="address__street">
                        <img src="./img/street-icon.svg" alt="" class="adress__street-img">
                        <span class="adress__street-text">ул. Текстильщиков, 2и</span>
                    </div>
                </div>

                <div class="ship">
                    <img src="./img/ship-icon.svg" alt="" class="ship-icon">
                    <span class="ship-text">Доставка и оплата</span>
                </div>

                <div class="promo">
                    <img src="./img/promo-icon.svg" alt="" class="promo-icon">
                    <span class="promo-text">Акции</span>
                </div>

                <div class="loyality">
                    <img src="./img/loyality-icon.svg" alt="" class="loyality-icon">
                    <span class="loyality-text">Программа лояльности</span>
                </div>

                <button class="personal">
                    <img src="./img/personal.svg" alt="" class="personal-icon">
                    <span class="personal-text">Личный кабинет</span>
                </button>
            </div>

            <div class="header__main">
                <div class="main__logo">
                    <div class="red__box">
                        <img src="./img/logo.svg" alt="" class="logo">
                    </div>
                    <img src="./img/sublogo.svg" alt="" class="sublogo">
                </div>
                <div class="header__main_section">
                    <div class="header__main_section-top">
                        <button class="catalog ">
                            <img src="./img/catalog-icon.svg" alt="" class="catalog-pick">
                            <span class="catalog-text">КАТАЛОГ</span>
                        </button>
                        <div class="find__catalog">
                            <input type="text" class="find__catalog-input" placeholder="Введите наименование, артикул, серию" >
                            <button class="find__catalog_btn">
                                <img src="./img/find.svg" alt="" class="find__catalog_btn-icon">
                            </button>
                        </div>
                        <div class="header__main_btns">
                            <button class="compare header_btns">
                                <img src="./img/compare.svg" alt="" class="compare-icon">
                                <span class="compare-text">Сравнение</span>
                            </button>
                            <button class="specs header_btns">
                                <img src="./img/specs.svg" alt="" class="specs-icon">
                                <span class="specs-text">Спецификации</span>
                            </button>
                            <button class="basket header_btns">
                                <img src="./img/basket.svg" alt="" class="basket-icon">
                                <span class="basket-text">Корзина</span>
                                <span class="basket-count">10</span>
                            </button>
                        </div>
                    </div>
                    <div class="header__main-section-bot">
                        <div class="number">
                            <img src="./img/phone.svg" alt="" class="number-icon">
                            <a href="tel:+78005558859" class="call-number">8 800 555-88-59</a>
                            <span class="number-subtext">Звонок по России бесплатный</span>
                        </div>
                        <div class="number">
                            <img src="./img/phone.svg" alt="" class="number-icon">
                            <a href="tel:+74732460000" class="call-number">+7 (473) 246-00-00</a>
                            <a href="#!" class="number__callback">Заказать звонок</a>
                            <span class="number-subtext">с 9:00 до 19:00</span>
                            
                        </div>
                        <div class="email">
                            <img src="./img/email-icon.svg" alt="" class="email-icon">
                            <a href="mailto:eshop@avselectro.ru" class="email-text">eshop@avselectro.ru</a>
                        </div>
                        <div class="points">
                            <span class="points__count">108</span>
                            <span class="points-text">пунктов выдачи в вашего городе</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <main class="main_section">
            <div class="container">
                <h1 class="personal__title">Личный кабинет</h1>
                <div class="menu__titles_section">
                    <h2 class="menu__titles_section-title">Главная&nbsp;/&nbsp;</h2>
                    <h2 class="menu__titles_section-title">Личный кабинет&nbsp;/&nbsp;</h2>
                    <h2 class="menu__titles_section-title">Личные данные</h2>
                </div>
                <div class="main__panel">
                    <div class="main__panel-left">
                        <button class="main__menu_item">
                            <img src="./img/personal__data.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Личные данные</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/myaddress.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Мои адреса</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/notify.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Уведомления</span>
                            <span class="notify-count">2</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/orders.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Заказы</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/bonuses.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Бонусный счет</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/loyality-icon.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Программа лояльности</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/promo-icon.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Избранное</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/catalog_gifts.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Каталог подарков</span>
                        </button>
                        <button class="main__menu_item">
                            <img src="./img/logout.svg" alt="" class="main__menu-icon">
                            <span class="main__menu-text">Выйти</span>
                        </button>
                    </div>
                    <div class="main__panel-right">
                        <div class="status__section">
                            <div class="status__section-status">
                                <h2 class="status__section-title">Статус аккаунта</h2>
                                <span class="status__section-subtitle">Базовый</span>
                            </div>
                            <h3 class="status__section-info">Чтобы получить стутаус «Профи», ваш ежеквартальный оборот должен быть выше 9 999 ₽.</h3>
                            <div class="progress_bar">
                                <span class="progress_bar-summ">60 325 &#8381;</span>
                                <div class="progress_bar-line">
                                    <div class="progress_bar-inline"></div>
                                </div>
                                
                            </div>
                            <div class="status__section_money">
                                <span class="status__section_money-info">Ваш оборот в текущем квартале:</span>
                                <span class="status__section_money-result">60 325</span>
                            </div>
                            <div class="status__section_money">
                                <span class="status__section_money-info">Расчетный период: </span>
                                <span class="status__section_money-result">1.07.2020 - 31.09.2020</span>
                            </div>
                        </div>
                        <div class="personal__data_section">
                            <h2 class="status__section-title">Личные данные</h2>
                            <form action="#!" method="post" class="form">
                                <div class="user_input">
                                    <input type="text" name="user_family" id="user_family" class="input">
                                    <div class="input_info">Фамилия <span>*</span></div>
                                </div>
                                <div class="user_input">
                                    <input type="tel" name="user_number" id="user_number" class="input">
                                    <div class="input_info">Номер телефона <span>*</span></div>
                                </div>
                                <div class="user_input">
                                    <input type="text" name="user_name" id="user_name" class="input">
                                    <div class="input_info">Имя <span>*</span></div>
                                </div>
                                <div class="user_input">
                                    <input type="email" name="user_email" id="user_email" class="input">
                                    <div class="input_info">E-mail <span>*</span></div>
                                </div>
                                <div class="user_input">
                                    <input type="text" name="user_lastname" id="user_lastname" class="input">
                                    <div class="input_info">Отчество <span>*</span></div>
                                </div>
                                <div class="form_btns">
                                    <button type="submit"  class="form_btn">Сохранить</button>
                                    <button type="reset" class="form_btn grey">Сбросить</button>
                                </div>
                                
                            </form>

                        </div>
                        <div class="business_section">
                                <div class="business_section_title">
                                    <img src="./img/buisness.svg" alt="" class="business_section_title-icon">
                                    <h2 class="status__section-title">Аккаунт "Бизнес"</h2>
                                </div>
                                <p class="status__section_descr status__section-info">Чтобы подключить аккаунт «Бизнес», необходимо добавить компанию (юридическое лицо)<br> и придумать сюда нормальный текст.(Верстальщик не придумал)</p>
                                <button class="form_btn add_company-btn">Добавить компанию</button>

                        </div>

                        <div class="LoginIntoEmail_section">
                                <h2 class="status__section-title">Пароль для входа по E-mail</h2>
                                <form action="#!" method="post" class="form">
                                    <div class="user_input">
                                        <input type="password" name="user_number" id="user_number" class="input">
                                        <div class="input_info">Пароль <span>*</span></div>
                                    </div>
                                    <div class="user_input">
                                        <input type="password" name="user_name" id="user_name" class="input">
                                        <div class="input_info">Подтвердите пароль <span>*</span></div>
                                    </div>
                                    <div class="form_btns">
                                        <button type="submit"  class="form_btn">Сохранить</button>
                                        <button type="reset" class="form_btn grey">Сбросить</button>
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer >
            <div class="container footer">
                <div class="footer_contacts">
                    <div class="main__logo">
                        <div class="red__box">
                            <img src="./img/logo.svg" alt="" class="logo">
                        </div>
                        <img src="./img/sublogo.svg" alt="" class="sublogo">
                    </div>
                    <h4 class="footer_contacts-info">
                        +7 (473) 246-00-00<br>
                        8 800 555-88-59<br>
                        eshop@avselectro.ru
                    </h4>
                </div>
                <div class="footer_aboutus">
                    <h3 class="footer-title">О компании</h3>
                    <a href="#!" class="footer-links">О нас</a>
                    <a href="#!" class="footer-links">Новости и события</a>
                    <a href="#!" class="footer-links">Вакансии "АВС-электро"</a>
                    <a href="#!" class="footer-links">Сертификаты</a>
                    <a href="#!" class="footer-links">Контакты</a>
                </div>
            </div>
        </footer>
</body>
</html>